<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue Filtering</title>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
            color: #444;
        }

        table {
            border: 2px solid #42b983;
            border-radius: 3px;
            background-color: #fff;
        }

        th {
            background-color: #42b983;
            color: rgba(255, 255, 255, 0.66);
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        td {
            background-color: #f9f9f9;
        }

        th, td {
            min-width: 120px;
            padding: 10px 20px;
        }

        th.active {
            color: #fff;
        }

        th.active .arrow {
            opacity: 1;
        }

        .arrow {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 0;
            margin-left: 5px;
            opacity: 0.66;
        }

        .arrow.asc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #fff;
        }

        .arrow.dsc {
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #fff;
        }

        button.active {
            color: red;
        }
    </style>
</head>
<body>

<!-- demo root element -->
<div id="investments">
    <form id="search">
        <label for="query">Search</label>
        <input id="query" name="query" v-model="searchQuery">
        <button id="property" @click="filterByProperty()" type="button" :class="{ active: this.$root.propertyFilter}">Properties Only</button>
        <button id="reit" @click="filterByReit()" type="button" :class="{ active: this.$root.reitFilter}">REITs Only</button>
    </form>
    <tim-grid id="grid"
              :property-filter="propertyFilter"
              :reit-filter="reitFilter"
              :data="gridData"
              :columns="gridColumns"
              :filter-key="searchQuery">
    </tim-grid>
</div>

<!-- component template -->
<script type="text/x-template" id="grid-template">
    <table>
        <thead>
        <tr>
            <th v-for="key in columns"
                @click="sortBy(key)"
                :class="{ active: sortKey == key }">
                {{ key | capitalize }}
                <span class="arrow" :class="sortOrders[key] > 0 ? 'asc' : 'dsc'">
          </span>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="entry in filteredData">
            <td v-for="key in columns">
                {{entry[key]}}
            </td>
        </tr>
        </tbody>
    </table>
</script>

<script>
    // register the grid component
    Vue.component('tim-grid', {
        template: '#grid-template',
        props: {
            data: Array,
            columns: Array,
            filterKey: String,
            propertyFilter: Boolean,
            reitFilter: Boolean
        },
        data: function () {
            let sortOrders = {};
            this.columns.forEach(function (key) {
                sortOrders[key] = 1
            });
            sortOrders['score'] = -1;
            return {
                sortKey: 'score',
                sortOrders: sortOrders
            }
        },
        computed: {
            filteredData: function () {
                let sortKey = this.sortKey;
                let filterKey = this.filterKey && this.filterKey.toLowerCase();
                let propertyFilter = this.propertyFilter;
                let reitFilter = this.reitFilter;
                let order = this.sortOrders[sortKey] || 1;
                let data = this.data;
                if (filterKey) {
                    data = data.filter(function (row) {
                        return Object.keys(row).some(function (key) {
                            return String(row[key]).toLowerCase().indexOf(filterKey) > -1
                        })
                    })
                }
                if (propertyFilter) {
                    data = data.filter(function (row) {
                        return String(row['type']).toLowerCase().indexOf('property') > -1
                    })
                }
                if (reitFilter) {
                    data = data.filter(function (row) {
                        return String(row['type']).toLowerCase().indexOf('reit') > -1
                    })
                }
                if (sortKey) {
                    data = data.slice().sort(function (a, b) {
                        a = a[sortKey];
                        b = b[sortKey];
                        return (a === b ? 0 : a > b ? 1 : -1) * order
                    })
                }
                return data
            }
        },
        filters: {
            capitalize: function (str) {
                return str.charAt(0).toUpperCase() + str.slice(1)
            }
        },
        methods: {
            sortBy: function (key) {
                this.sortKey = key;
                this.sortOrders[key] = this.sortOrders[key] * -1
            }
        }
    });

    // bootstrap the demo
    let vueFilter = new Vue({
        el: '#investments',
        data: {
            propertyFilter: false,
            reitFilter: false,
            searchQuery: '',
            gridColumns: ['name', 'score', 'type'],
            gridData: [
                {name: 'Swallow Hill Redevelopment', score: 88, type: 'Property'},
                {name: 'JBGS Properties', score: 77, type: 'REIT'},
                {name: 'Collins and Associates', score: 68, type: 'REIT'},
                {name: 'Barnswallow', score: 72, type: 'Property'}
            ]
        },
        methods: {
            filterByProperty: function () {
                this.$root.propertyFilter = !this.$root.propertyFilter;
                this.$root.reitFilter = false;
            },
            filterByReit: function () {
                this.$root.reitFilter = !this.$root.reitFilter;
                this.$root.propertyFilter = false;
            }
        }
    })
</script>
</body>
</html>